<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainPage">
    <com.example.a11708.graduationproject.View.TitleView
        android:id="@+id/Title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.a11708.graduationproject.View.TitleView>
    <RelativeLayout
        android:id="@+id/root"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </RelativeLayout>
<com.example.a11708.graduationproject.View.MainTabView
    android:id="@+id/v_main_tab"
    android:layout_width="match_parent"
    android:layout_height="48dp"></com.example.a11708.graduationproject.View.MainTabView>
</LinearLayout>