<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/startcolor">

        <ImageView
            android:id="@+id/work_switch"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/start" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/work_switch"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="请输入需要处理的事情：" />

            <TextView
                android:id="@+id/work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请输入解决所需时间：" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
