<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_main_time"
                style="@style/main_tab_tv"
                android:text="日程"
                android:textColor="@color/main_tab_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_pacture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_main_pacture"
                style="@style/main_tab_tv"
                android:text="图表"
                android:textColor="@color/main_tab_color"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/main_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_main_user"
                style="@style/main_tab_tv"
                android:text="个人"
                android:textColor="@color/main_tab_color"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
